# fire-alarm-system

./: .gitignore  README.md  package-lock.json
be/: .env.example  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  requirements.txt
be/src/db/: database.sql
be/src/db/models/entities/: Alert.java  AlertHistory.java  AlertSuppression.java  Device.java  Info.java  Notification.java  User.java
be/src/db/models/enums/: AlertLevel.java  AlertStatus.java  DeviceStatus.java  NotificationType.java  UserRole.java
be/src/main/java/com/firealert/backend/: FireAlertApplication.java
be/src/main/java/com/firealert/backend/config/: CorsConfig.java  SecurityConfig.java
be/src/main/java/com/firealert/backend/controller/: AlertController.java  AlertHistoryController.java  AlertSuppressionController.java  AuthController.java  DeviceController.java  InfoController.java  NotificationController.java  UserController.java
be/src/main/java/com/firealert/backend/dto/: AlertCreateRequest.java  AlertHistoryResponse.java  AlertRequest.java  AlertResponse.java  AlertStatusUpdateRequest.java  AlertSuppressionRequest.java  AlertSuppressionResponse.java  ApiResponse.java  AuthResponse.java  DeviceCreateRequest.java  DeviceRequest.java  DeviceResponse.java  DeviceToggleRequest.java  DeviceUpdateRequest.java  InfoRequest.java  InfoResponse.java  LoginRequest.java  NotificationResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
be/src/main/java/com/firealert/backend/model/: Alert.java  AlertHistory.java  Device.java  User.java
be/src/main/java/com/firealert/backend/model/entities/: Alert.java  AlertHistory.java  AlertSuppression.java  Device.java  Info.java  Notification.java  User.java
be/src/main/java/com/firealert/backend/model/enums/: AlertLevel.java  AlertStatus.java  DeviceStatus.java  NotificationType.java  UserRole.java
be/src/main/java/com/firealert/backend/repository/: AlertHistoryRepository.java  AlertRepository.java  AlertSuppresionRepository.java  AlertSuppressionRepository.java  DeviceRepository.java  InfoRepository.java  NotificationRepository.java  UserRepository.java
be/src/main/java/com/firealert/backend/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
be/src/main/java/com/firealert/backend/service/: AlertHistoryService.java  AlertService.java  AlertSuppressionService.java  AuthService.java  DeviceService.java  InfoService.java  NotificationService.java  UserService.java
be/src/main/java/com/firealert/backend/util/: AlertEvaluationUtil.java
be/src/main/resources/: application.properties
be/src/test/java/com/firealert/backend/: AlertServiceTest.java  DeviceServiceTest.java  UserServiceTest.java
fe/: App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
fe/fire-smoke-figma/: README.md  index.html
fe/fire-smoke-figma/src/app/: App.tsx
fe/fire-smoke-figma/src/styles/: theme.css
fe/src/api/: alertHistoryService.ts  alertService.ts  authService.ts  client.ts  deviceService.ts  endpoints.ts  suppressionService.ts
fe/src/components/common/: AddDeviceModal.tsx  AlertBadge.tsx  DeviceStatusChip.tsx  DisableAlertSheet.tsx  ErrorBoundary.tsx  Header.tsx  LoadingSpinner.tsx  Screen.tsx  index.ts
fe/src/contexts/: AlertContext.tsx  AuthContext.tsx  index.ts
fe/src/data/: mockData.ts
fe/src/hooks/: index.ts  useAlertHistory.ts  useAlerts.ts  useDevices.ts  useSuppression.ts
fe/src/navigation/: AppStack.tsx  AuthStack.tsx  RootNavigator.tsx  index.ts
fe/src/screens/AddDevice/: AddDeviceScreen.tsx
fe/src/screens/AlertHistory/: AlertHistoryDetailScreen.tsx  AlertHistoryScreen.tsx
fe/src/screens/AlertInfo/: AlertInfoScreen.tsx
fe/src/screens/Alerts/: AlertsScreen.tsx
fe/src/screens/DeviceInfo/: DeviceInfoScreen.tsx  DisableAlertModal.tsx
fe/src/screens/Devices/: DevicesScreen.tsx
fe/src/screens/ForgotPassword/: ForgotPasswordScreen.tsx
fe/src/screens/Home/: HomeScreen.tsx
fe/src/services/: fcmService.ts  index.ts  mqttService.ts
fe/src/store/: alertStore.ts  index.ts
fe/src/theme/: colors.ts
fe/src/types/: alert.ts  auth.ts  declarations.d.ts  device.ts  index.ts  navigation.ts  suppression.ts
fe/src/utils/: alertHelpers.ts  dateHelpers.ts  formatters.ts  index.ts
firealarm-docs/01-requirements/: requirements.md  smart_fire_alert_readme.md
hw/firmware/: platformio.ini
(+15 files in other folders)
